<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Your chats' => 'Ваші чати',
    'No messages' => 'Повідомлень немає',
    'Users have been updated' => '',
    'Are you sure you want to delete this item?' => 'Ви впевнені, що ви хочете видалити цей елемент?',
    'Chats' => 'Діалоги',
    'Chats management' => 'Керування діалогами',
    'Choose project' => 'Вибрати проект',
    'Chose companion' => 'Виберіть співрозмовника',
    'Create' => 'Створити',
    'Create Dialog' => 'Створити діалог',
    'Delete' => 'Видалити',
    'Dialog' => 'Діалог',
    'Dialogs' => 'Діалоги',
    'List' => 'Список',
    'Polylogue' => 'Діалог(багатокористувацький)',
    'Project' => 'Проект',
    'Project ID' => 'Проект',
    'Project dialog' => 'Діалог проекту',
    'Send' => 'Відправити',
    'Text' => 'Текст',
    'Title' => 'Назва',
    'Type' => 'Тип',
    'Update' => 'Оновити',
    'Update {modelClass}: ' => 'Оновити {modelClass}: ',
    'User' => 'Користувач',
    'Write' => 'Написати',
    'Write to...' => 'Написати до ...',
    'Your dialogs' => 'Ваші діалоги',
];
