<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Agile board' => 'Скрам дошка',
    'Comments' => 'Коментарі',
    'ID' => '',
    'You don\'t have any chats' => '',
    'You don\'t have any tickets' => '',
    'Are you sure you want to delete this item?' => 'Ви впевнені, що ви хочете видалити цей елемент?',
    'Code' => 'Код',
    'Create' => 'Створити',
    'Create Project' => 'Створити проект',
    'Create Status' => 'Створити статус',
    'Create Task' => 'Створити завдання',
    'Created At' => 'Створено',
    'Created By ID' => 'Створено(ким)',
    'Delete' => 'Видалити',
    'Description' => 'Опис',
    'Details' => 'Деталі',
    'Last Task Number' => 'Номер останнього завдання',
    'List' => 'Список',
    'Name' => 'Назва',
    'Number' => 'Номер',
    'Parent Task' => 'Базове завдання',
    'Project' => 'Проект',
    'Project ID' => 'Проект',
    'Projects' => 'Проекти',
    'Reset' => 'Скинути',
    'Role' => 'Роль',
    'Search' => 'Пошук',
    'Status' => 'Статус',
    'Statuses' => 'Статуси',
    'Task' => 'Завдання',
    'Task ID' => 'Завдання',
    'Tasks' => 'Завдання',
    'Update' => 'Оновити',
    'Update {modelClass}: ' => 'Оновити {modelClass}: ',
    'Updated At' => 'Оновлено',
    'Updated By ID' => 'Оновлено(ким)',
    'User ID' => 'Користувач',
    'View project' => 'Подивитися проект',
    'Your tasks' => 'Ваші завдання',
];
