<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Auth Item Name' => '',
    'ID' => '',
    'Access control' => 'Контроль доступів',
    'Accesses have been updated' => 'Дозволи були оновлені',
    'Action' => 'Дія',
    'Action Access ID' => 'Доступ дії',
    'Action Accesses' => 'Доступи дії',
    'Actions access' => 'Доступи дій',
    'Add items to action' => 'Додати доступи до дії',
    'Are you sure you want to delete this item?' => 'Ви впевнені, що ви хочете видалити цей елемент?',
    'Choose action' => 'Вибрати дію',
    'Choose controller' => 'Вибрати контролер',
    'Choose module' => 'Вибрати модуль',
    'Class' => 'Клас',
    'Controller' => 'Контролер',
    'Create' => 'Створити',
    'Create Action Access' => 'Створити дію',
    'Create permission' => 'Створити дозвід',
    'Create role' => 'Створити роль',
    'Create rule' => 'Створити правило',
    'Created at' => 'Створено',
    'Delete' => 'Видалити',
    'Description' => 'Опис',
    'List' => 'Список',
    'Module' => 'Модуль',
    'Name' => 'Назва',
    'Permissions' => 'Дозволи',
    'Roles' => 'Ролі',
    'Rule name' => 'Назва правила',
    'Rules' => 'Правила',
    'Save' => 'Зберегти',
    'Select rule' => 'Вибрати правило',
    'Update' => 'Оновити',
    'Update items' => 'Оновити допуски',
    'Update permission' => 'Оновити дозвіл',
    'Update role' => 'Оновити роль',
    'Update rule' => 'Оновити правило',
    'Update {modelClass}: ' => 'Оновити {modelClass}: ',
    'Updated at' => 'Оновлено',
    'You don\'t have permission to' => 'Ви не маєте дозволу на',
    'create task for this project' => 'створення завдання для цього проекту',
    'do this action' => 'виконання цієї дії',
    'delete this project' => 'видалення цей проект',
    'delete this task' => 'видалення це завдання',
    'update this project' => 'оновлення цього проекту',
    'update this task' => 'оновлення цього завдання',
];
